<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>


<input type="text" id="input1" class="num">
<input type="text" id="input2" class="num">
<input type="text" id="input3" class="num">
<br><br>
<p id="result"></p>
<p>1</p>
<p>3</p>
<p>55</p>
<p>4</p>
<p>4</p>
<p>44</p>

<a href="index.html">111</a>
<a href="index.html">222</a>
<a href="index.html">333</a>
<a href="index.html">444</a>
<a href="##">555</a>
<br><br>

<input type="text" id="input4">
<input type="submit" value="Go!" id="submit">
</body>
</html>

<script>

    var firstInput = document.getElementById('input1');
    var secondInput = document.getElementById('input2');
    var thirdInput = document.getElementById('input3');
    var forthInput = document.getElementById('input4');
    var submit = document.getElementById('submit');
    var num = document.getElementsByClassName('num');
    var p = document.getElementById('result');
    // Практика JavaScript для новичков
    // Перед решением задач изучите теорию к данному уроку.
    //
    //     Задачи для решения
    // Урок #1

    //     Даны 3 инпута и кнопка. По нажатию на кнопку получите числа, стоящие в этих инпутах и запишите их сумму в четвертый инпут.
    //
    // submit.addEventListener("click", function() {
    //
    //     forthInput.value = parseInt(firstInput.value)+parseInt(secondInput.value)+parseInt(thirdInput.value)
    //
    // })

    //     Даны N инпутов с классом .num и кнопка. По нажатию на кнопку получите числа, стоящие в этих инпутах и запишите их сумму в абзац с id="result".
    //
    // submit.addEventListener("click", function () {
    //
    //     function count(num) {
    //         var result = 0;
    //
    //         for (var i = 0; i < num.length; i++) {
    //
    //             result += parseInt(num[i].value);
    //
    //         }
    //         return result;
    //     }
    //
    //     p.innerHTML = count(num);
    //
    // })

    //     Дан инпут. В него вводится число. По потери фокуса найдите сумму цифр этого числа.
    //
    // firstInput.addEventListener("blur", function () {
    //    var arr = firstInput.value.split('');
    //    var result = 0;
    //    for (var i = 0; i < arr.length; i++){
    //
    //         result += parseInt(arr[i]);
    //
    //
    //     }
    //     p.innerHTML = result;
    // })

    //     Дан инпут. В него вводятся числа через запятую. По потери фокуса найдите среднее арифметическое этих чисел (сумма делить на количество).
    //
    // firstInput.addEventListener("blur", function () {
    //    var arr = firstInput.value.split(',');
    //    var result = 0;
    //    for (var i = 0; i < arr.length; i++){
    //
    //         result += parseInt(arr[i]);
    //
    //     }
    //     p.innerHTML = result/arr.length;
    // })

    //     Дан инпут. В него вводится ФИО через пробел. По потери фокуса запишите фамилию, имя и отчество в отдельные инпуты.
    //
    //
    // firstInput.addEventListener("blur", function () {
    //    var arr = firstInput.value.split(' ');
    //    for (var i = 0; i < arr.length; i++){
    //
    //         num[i].value = arr[i];
    //
    //     }
    //
    //
    // })

    //     Дан инпут. В него вводится ФИО через пробел. ФИО вводится с маленькой буквы.
    //     Сделайте так, чтобы по потери фокуса инпутом, введенные фамилия, имя и отчество автоматически стали записанными с большой буквы (в том же инпуте).
    // firstInput.addEventListener("blur", function () {
    //     var arr = firstInput.value.split(' ');
    //     firstInput.value = '';
    //     for (var i = 0; i < arr.length; i++) {
    //
    //         firstInput.value += arr[i].toUpperCase() + ' ';
    //
    //     }
    //
    //
    // })

    //     Дан инпут. В него вводится текст. По потери фокуса узнайте количество слов в этом тексте.
    //
    // firstInput.addEventListener("blur", function () {
    //
    //    console.log(firstInput.value.split(' ').length);
    //
    // })

    //     Дан инпут. В него вводится текст. По потери фокуса узнайте количество символов в самом длинном слове в этом тексте.
    //
    // firstInput.addEventListener("blur", function () {
    //     var arr = firstInput.value.split(' ');
    //     var length = 0;
    //     for (var i = 0; i < arr.length; i++) {
    //
    //         if (arr[i].length > length) {
    //
    //             length = arr[i].length;
    //
    //         }
    //
    //     }
    //
    //     console.log(length);
    // })
    //     Дан инпут. В него вводится дата в формате 31.12.2016. По потери фокуса в этом же инпуте поставьте эту дату в формате 2016-12-31.
    //
    // firstInput.addEventListener("blur", function () {
    //     var arr = firstInput.value.split('.');
    //
    //     firstInput.value = arr[2] + '-' + arr[1] + '-' + arr[0];
    //
    // })
    //     Дан инпут. В него вводится год рождения пользователя. По нажатию на кнопку выведите в абзац ниже сколько пользователю лет.
    //
    // submit.addEventListener("click", function () {
    //     p.innerHTML = new Date().getFullYear() - parseInt(firstInput.value);
    // })
    //     Дан инпут. В него вводится дата в формате 31.12.2016. По потери фокуса узнайте день недели (словом), который приходится на эту дату.
    //
    // firstInput.addEventListener("blur", function () {
    //
    //     var day = ['пн', 'вт', 'ср', 'чт', 'пт', 'сб', 'вс']
    //     var arr = firstInput.value.split('.');
    //     var newDate = '';
    //
    //     for (var i = arr.length - 1; i >= 0; i--) {
    //
    //         newDate += arr[i];
    //
    //         if (i > 0) {
    //
    //             newDate += '-';
    //
    //         }
    //
    //     }
    //
    //     console.log(day[new Date(newDate).getDay() - 1]);
    // })

    //     Дан инпут. В него вводится слово. По нажатию на кнопку проверьте то, что это слово читается с начала и с конца одинаково (например, мадам).
    //
    // submit.addEventListener("click", function () {
    //     var flag = false;
    //     if (firstInput.value === firstInput.value.split('').reverse().join('')) {
    //
    //         flag = true;
    //     }
    //     console.log(flag);
    // })

    //     Дан инпут. В него вводится число. Проверьте по вводу, что это число содержит внутри себя цифру 3.
    //
    // firstInput.addEventListener("change", function () {
    //
    //     var flag = false;
    //     var arr = firstInput.value.split('');
    //
    //     for (var i = 0; i < arr.length; i++){
    //
    //         if (arr[i] == 3){
    //
    //             flag = true;
    //
    //         }
    //
    //     }
    //
    //     console.log(flag);
    // })

    //     Даны N абзацев и кнопка. По нажатию на кнопку запишите в конец каждого абзаца его порядковый номер.
    //
    // submit.addEventListener("click", function () {
    //
    //     var pArr = document.querySelectorAll('p');
    //     for (var i = 0; i < pArr.length; i++){
    //
    //         pArr[i].innerHTML = pArr[i].innerHTML + i;
    //
    //     }
    //
    // })

    //     Даны N абзацев с числами. По нажатию на кнопку выведите эти числа в инпут через запятую в порядке возрастания.
    //
    // submit.addEventListener("click", function () {
    //     var pArr = [];
    //     var pArrStart = document.getElementsByTagName('p');
    //
    //     for (var i = 1; i < pArrStart.length; i++) {
    //
    //         pArr.push(parseInt(pArrStart.item(i).innerHTML));
    //
    //     }
    //     pArr.sort();
    //     firstInput.value = pArr;
    //
    // })

    //     Даны ссылки. По загрузке страницы добавьте в конец каждой ссылки ее href в круглых скобках.
    //
    // var a = document.getElementsByTagName('a');
    //
    // (function () {
    //     for (var i = 0; i < a.length; i++) {
    //         a[i].innerHTML = a[i].innerHTML + ' ' + a[i].href;
    //     }
    // }())

    //     Даны ссылки. По загрузке страницы, если ссылка начинается с http://, то добавьте ей в конец стрелку → (делается так: &rarr;).
    //
    // var a = document.getElementsByTagName('a');
    //
    // (function () {
    //
    //     for (var i = 0; i < a.length; i++) {
    //         if (a[i].href.slice(0, 7) == 'http://') {
    //             a[i].innerHTML = a[i].innerHTML + '&rarr;';
    //         }
    //     }
    // }())

    //     Даны N абзацев с числами. По нажатию на любой абзац запишите в него квадрат числа, которое в нем находится.
    //
    // var pArr = document.getElementsByTagName('p');
    //
    // for (var i = 0; i < pArr.length; i++) {
    //
    //     pArr[i].addEventListener('click', func);
    // }
    //
    // function func() {
    //
    //     this.innerHTML = parseInt(this.innerHTML) * parseInt(this.innerHTML);
    //
    // }

    //     Даны картинки. По нажатию на любую картинку увеличьте ее в 2 раза.
    //

    //     Даны картинки. По первому нажатию на любую картинку увеличьте ее в 2 раза. По второму нажатию - уменьшите обратно.
    //
    //     Даны N картинок размера 30px. По нажатию на картинку под ними эта картинка появляется размером в 50px.
    //
    //     Дан инпут. Реализуйте кнопочки +1, -1, которые будут увеличивать или уменьшать на 1 значение инпута. Сделайте так, чтобы это значение не могло стать меньше нуля.
    //
    //     Урок #2
    //     Дан инпут. В него вводится число. По потери фокуса проверьте, что в нем лежит число от 1 до 100. Если это так - покрасьте инпут в зеленый цвет, а если не так - в красный.
    //
    //     Дан инпут. Выделите любой текст на странице. По окончанию выделения этот текст должен записаться в этот инпут.
    //
    //     Даны абзацы с числами. По нажатию на кнопку найдите абзац, в котором хранится максимальное число, и сделайте его красного цвета.
    //
    //     Дан инпут. Даны абзацы. Пусть в этот инпут записывается суммарное количество нажатий по этим абзацам.
    //
    //     Дан инпут с числом. Сделайте так, чтобы каждую секунду в нем появлялся квадрат того числа, которое в нем записано.
    //
    //     Дан инпут и кнопка. По нажатию на кнопку сгенерируйте случайную строку из 8-ми символов и запишите в инпут.
    //
    //     Модифицируйте предыдущую задачу так, чтобы был еще один инпут, в котором задается длина случайной строки.
    //
    //     Модифицируйте предыдущую задачу так, чтобы был еще один инпут, в котором задаются символы, из которых формируется эта случайна строка.
    //     Символы задаются без всяких разделитетей, в одну строку.
    //
    //     Дан инпут. В него вводится число. По потери фокуса сделайте так, чтобы в абзаце ниже начал тикать обратный отсчет, начиная с введенного числа.
    //     Когда отсчет дойдет до нуля - он должен закончится.
    //
    //     Дан абзац. Сделайте так, чтобы каждую секунду он менял свой цвет с красного на зеленый и наоборот.
    //
    //     Дан абзац. Дан массив цветов ['red', 'green', 'blue']. Сделайте так, чтобы каждую секунду абзац менял свой цвет на определенное значение их массива: сначала 'red', потом 'green' и так далее.
    //     Как только цвета в массиве закончатся - все начнется сначала. Количество цветов в массиве может быть любым.
    //
    //     Дан абзац. Дан массив строк ['один', 'два', 'три']. Под абзацем ссылка 'следующая строка'. По заходу на страницу в абзаце должен стоять нулевой элемент этого массива, а по нажатию на ссылку - вставлятся следующий элемент.
    //
    //
    //     Даны инпуты с числами. Произвольное количетсво, пусть три. В первый инпут запишите 1, через секунду во второй инпут запишите 2, еще через секунду в третий инпут 3, потом через секунду в первый инпут запишите 4,
    //     во второй 5 и так далее до бесконечности.
    //
    //     Урок #3
    //     Дана ссылка. Дан чекбокс. По нажатию на ссылку меняйте состояние чекбокса с отмеченного на неотмеченное и наоборот.
    //
    //     Даны чекбокс. Дана кнопка. По нажатию на кнопку сделайте все чекбоксы отмеченными.
    //
    //     Спросите у пользователя какой язык (html, css, js, php) он знает с помощью радио кнопочек. Выведите этот язык в абзац.
    //
    //     Спросите у пользователя какие языки (html, css, js, php) он знает с помощью чекбоксов. Выбранные языки должны выводится в абзац ниже через запятую.
    //
    //     Дан чекбокс. Дан инпут. Сделайте так, что если чекбокс отмечен - инпут видимый, если не отмечен - не видимый.
    //
    //     Даны чекбоксы. Под каждым чекбоксом размещен абзац. Сделайте так, что если чекбокс отмечен - соответствующий абзац видимый, а если не отмечен - не видимый.
    //
    //     Дан инпут. Даны li. В инпут пишется номер. Сделайте так, чтобы по вводу числа, li с заданным номером покрасился в красный цвет.
    //
    //     Дан абзац. Даны чекбоксы 'перечеркнуть', 'сделать жирным', 'сделать красным'. Если соответствующий чекбокс отмечен - заданное действие происходит с абзацем (становится красным, например).
    //     Если чекбоксу снять отметку - действие отменяется.
    //
    //     Дан блок с кнопкой 'закрыть блок'. По нажатию на эту кнопку блок должен исчезнуть. Кнопка размещается внутри блока и должна исчезнуть вместе с ним. Блоков может быть любое количество, каждый из них закрывает своя кнопка.
    //
    //
    //     Урок #4
    //     В инпут через запятую вводятся страны. По нажатию на кнопку сделайте так, чтобы эти страны записались в ul под инпутом (каждая страна отдельный li).
    //
    //     В инпут вводится страна и нажимается Enter. По нажатию на Enter сделайте так, чтобы введенные страны записывались в абзац под инпутом через запятую. То есть по каждому нажатию Enter в абзац будут добавляться все новые и новые страны.
    //
    //
    //     На странице есть дивы. В них есть текст. Обойдите все дивы и обрежьте тот текст, который в них стоит так, чтобы он стал длиной 10 символов. И добавьте троеточие в конец обрезанного текста
    //
    //     Дана таблица с числами. По нажатию на кнопку найдите ячейку, в которой хранится максимальное число, и сделайте ее фон красным.
    //
    //     Дана таблица с числами. По нажатию на кнопку в инпут под таблицей выведите эти числа через запятую в порядке возрастания.
    //
    //     Дана таблица с числами. По нажатию на кнопку в последний ряд таблицы в каждую ячейку запишите сумму чисел в столбце таблицы, расположенном над определенной ячейкой.
    //
    //     Дана таблица с числами. По нажатию на ячейку она активируется и становится красного цвета. Активировать можно много ячеек. Под таблицей кнопка. По нажатию по этой кнопке в абзац ниже выведите сумма активированных ячеек.
    //     Реализуйте кнопку 'сбросить активированные ячейки'.
    //
    //     Дана таблица. По нажатию на ячейку в ней появляется инпут с содержимым этой ячейки и кнопка сохранить. Можно поредактировать текст в инпуте, сохранить - и текст ячейки поменяется.
    //
    //     Реализуйте раскрывающийся список. По умолчанию есть список стран (ul), по нажатию на страну внутри li со страной появляется список городов.
    //
    //     Урок #5
    //     Даны два селекта. В первом находятся страны, во втором - города. Сделайте так, чтобы когда выбирается определенная страна - в другом селекте появлялись города этой страны. В абзац ниже пишите выбранную страну и город через запятую.
    //
    //
    //     Сделайте селекты день, мес, год. Сделайте так, чтобы не корректную дату нельзя было выбрать (например, 30 февраля нельзя, а 30 марта можно или 29 февраля можно, но только в високосный год).
    //
    //     Реализуйте калькулятор валют. Есть два селекта - селект с исходной валюты, селект с той валютой, в которую мы хотим перевести деньги, инпут, в который вводится сумма для обмена. Курсы валют храните в массиве.
    //     Сделайте так, чтобы в селектах нельзя было выбрать две одинаковых валюты.
    //
    //     Реализуйте генератор таблиц, ширина и высота таблиц задается в двух инпутах (например, таблица 5 на 10 ячеек).
    //
    //     Дан список и кнопка. По нажатию на кнопку посортируйте пункты списка по возрастанию.
    //
    //     Дан ряд ссылок. Сделайте так, чтобы по нажатию на ссылку она становилась с красным фоном. По нажатию на другую ссылку выделение первой ссылки снимается и выделяется та, на которую мы нажали. В абзац ниже пишите текст активной ссылки.
    //
</script>